# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.pnum=Board part number

menu.xserial=U(S)ART support
menu.usb=USB support (if available)
menu.xusb=USB speed (if available)
menu.virtio=Virtual serial support

menu.opt=Optimize
menu.rtlib=C Runtime Library
menu.upload_method=Upload method

################################################################################
# Nucleo 64 boards

Nucleo_64.name=Nucleo-64

Nucleo_64.build.core=arduino
Nucleo_64.build.board=Nucleo_64
Nucleo_64.build.variant_h=variant_{build.board}.h
Nucleo_64.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}

# NUCLEO_F411RE board
Nucleo_64.menu.pnum.NUCLEO_F411RE=Nucleo F411RE
Nucleo_64.menu.pnum.NUCLEO_F411RE.node="NODE_F411RE,NUCLEO"
Nucleo_64.menu.pnum.NUCLEO_F411RE.upload.maximum_size=524288
Nucleo_64.menu.pnum.NUCLEO_F411RE.upload.maximum_data_size=131072
Nucleo_64.menu.pnum.NUCLEO_F411RE.build.mcu=cortex-m4
Nucleo_64.menu.pnum.NUCLEO_F411RE.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
Nucleo_64.menu.pnum.NUCLEO_F411RE.build.board=NUCLEO_F411RE
Nucleo_64.menu.pnum.NUCLEO_F411RE.build.series=STM32F4xx
Nucleo_64.menu.pnum.NUCLEO_F411RE.build.product_line=STM32F411xE
Nucleo_64.menu.pnum.NUCLEO_F411RE.build.variant=STM32F4xx/F411R(C-E)T
Nucleo_64.menu.pnum.NUCLEO_F411RE.build.cmsis_lib_gcc=arm_cortexM4lf_math

# Upload menu
Nucleo_64.menu.upload_method.MassStorage=Mass Storage
Nucleo_64.menu.upload_method.MassStorage.upload.protocol=
Nucleo_64.menu.upload_method.MassStorage.upload.tool=massStorageCopy

Nucleo_64.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
Nucleo_64.menu.upload_method.swdMethod.upload.protocol=0
Nucleo_64.menu.upload_method.swdMethod.upload.options=-g
Nucleo_64.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

Nucleo_64.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
Nucleo_64.menu.upload_method.serialMethod.upload.protocol=1
Nucleo_64.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
Nucleo_64.menu.upload_method.serialMethod.upload.tool=stm32CubeProg

Nucleo_64.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
Nucleo_64.menu.upload_method.dfuMethod.upload.protocol=2
Nucleo_64.menu.upload_method.dfuMethod.upload.options=-g
Nucleo_64.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg

################################################################################
# Generic F4

GenF4.name=Generic STM32F4 series

GenF4.build.core=arduino
GenF4.build.board=GenF4
GenF4.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial} {build.bootloader_flags}
GenF4.build.mcu=cortex-m4
GenF4.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
GenF4.build.series=STM32F4xx
GenF4.build.cmsis_lib_gcc=arm_cortexM4lf_math

# Revo F405VG
# https://opwiki.readthedocs.io/en/latest/user_manual/revo/revo.html
GenF4.menu.pnum.REVO_F405=Revolution FC STM32F405
GenF4.menu.pnum.REVO_F405.upload.maximum_size=1048576
GenF4.menu.pnum.REVO_F405.upload.maximum_data_size=131072
GenF4.menu.pnum.REVO_F405.build.board=REVO_F405
GenF4.menu.pnum.REVO_F405.build.product_line=STM32F405xx
GenF4.menu.pnum.REVO_F405.build.variant_h=variant_{build.board}.h
GenF4.menu.pnum.REVO_F405.build.variant=STM32F4xx/F405RGT_F415RGT

# Black F407VE
# https://github.com/mcauser/BLACK_F407VEZ
GenF4.menu.pnum.BLACK_F407VE=Black F407VE
GenF4.menu.pnum.BLACK_F407VE.upload.maximum_size=524288
GenF4.menu.pnum.BLACK_F407VE.upload.maximum_data_size=131072
GenF4.menu.pnum.BLACK_F407VE.build.board=BLACK_F407VE
GenF4.menu.pnum.BLACK_F407VE.build.product_line=STM32F407xx
GenF4.menu.pnum.BLACK_F407VE.build.variant_h=variant_BLACK_F407VX.h
GenF4.menu.pnum.BLACK_F407VE.build.variant=STM32F4xx/F407V(E-G)T_F417V(E-G)T
GenF4.menu.pnum.BLACK_F407VE.build.peripheral_pins=-DCUSTOM_PERIPHERAL_PINS

# Black F407VG
# https://github.com/mcauser/BLACK_F407VEZ with bigger chip
GenF4.menu.pnum.BLACK_F407VG=Black F407VG
GenF4.menu.pnum.BLACK_F407VG.upload.maximum_size=1048576
GenF4.menu.pnum.BLACK_F407VG.upload.maximum_data_size=131072
GenF4.menu.pnum.BLACK_F407VG.build.board=BLACK_F407VG
GenF4.menu.pnum.BLACK_F407VG.build.product_line=STM32F407xx
GenF4.menu.pnum.BLACK_F407VG.build.variant_h=variant_BLACK_F407VX.h
GenF4.menu.pnum.BLACK_F407VG.build.variant=STM32F4xx/F407V(E-G)T_F417V(E-G)T
GenF4.menu.pnum.BLACK_F407VG.build.peripheral_pins=-DCUSTOM_PERIPHERAL_PINS

# Black F407ZE
# https://github.com/mcauser/BLACK_F407ZE
GenF4.menu.pnum.BLACK_F407ZE=Black F407ZE
GenF4.menu.pnum.BLACK_F407ZE.upload.maximum_size=524288
GenF4.menu.pnum.BLACK_F407ZE.upload.maximum_data_size=131072
GenF4.menu.pnum.BLACK_F407ZE.build.board=BLACK_F407ZE
GenF4.menu.pnum.BLACK_F407ZE.build.product_line=STM32F407xx
GenF4.menu.pnum.BLACK_F407ZE.build.variant_h=variant_BLACK_F407ZX.h
GenF4.menu.pnum.BLACK_F407ZE.build.variant=STM32F4xx/F407Z(E-G)T_F417Z(E-G)T
GenF4.menu.pnum.BLACK_F407ZE.build.peripheral_pins=-DCUSTOM_PERIPHERAL_PINS

# Black F407ZG
# https://github.com/mcauser/BLACK_F407ZG
GenF4.menu.pnum.BLACK_F407ZG=Black F407ZG
GenF4.menu.pnum.BLACK_F407ZG.upload.maximum_size=1048576
GenF4.menu.pnum.BLACK_F407ZG.upload.maximum_data_size=131072
GenF4.menu.pnum.BLACK_F407ZG.build.board=BLACK_F407ZG
GenF4.menu.pnum.BLACK_F407ZG.build.product_line=STM32F407xx
GenF4.menu.pnum.BLACK_F407ZG.build.variant_h=variant_BLACK_F407ZX.h
GenF4.menu.pnum.BLACK_F407ZG.build.variant=STM32F4xx/F407Z(E-G)T_F417Z(E-G)T
GenF4.menu.pnum.BLACK_F407ZG.build.peripheral_pins=-DCUSTOM_PERIPHERAL_PINS

# BlackPill F411CE
# https://github.com/mcauser/WEACT_F411CEU6
GenF4.menu.pnum.BLACKPILL_F411CE=BlackPill F411CE
GenF4.menu.pnum.BLACKPILL_F411CE.upload.maximum_size=524288
GenF4.menu.pnum.BLACKPILL_F411CE.upload.maximum_data_size=131072
GenF4.menu.pnum.BLACKPILL_F411CE.build.board=BLACKPILL_F411CE
GenF4.menu.pnum.BLACKPILL_F411CE.build.product_line=STM32F411xE
GenF4.menu.pnum.BLACKPILL_F411CE.build.variant=STM32F4xx/F411C(C-E)(U-Y)
GenF4.menu.pnum.BLACKPILL_F411CE.build.variant_h=variant_{build.board}.h
GenF4.menu.pnum.BLACKPILL_F411CE.build.peripheral_pins=-DCUSTOM_PERIPHERAL_PINS

# VCCGND_F407ZGT6 board
GenF4.menu.pnum.VCCGND_F407ZG_MINI=VCCGND F407ZGT6 Mini
GenF4.menu.pnum.VCCGND_F407ZG_MINI.upload.maximum_size=1048576
GenF4.menu.pnum.VCCGND_F407ZG_MINI.upload.maximum_data_size=131072
GenF4.menu.pnum.VCCGND_F407ZG_MINI.build.board=VCCGND_F407ZG_MINI
GenF4.menu.pnum.VCCGND_F407ZG_MINI.build.product_line=STM32F407xx
GenF4.menu.pnum.VCCGND_F407ZG_MINI.build.variant_h=variant_{build.board}.h
GenF4.menu.pnum.VCCGND_F407ZG_MINI.build.variant=STM32F4xx/F407Z(E-G)T_F417Z(E-G)T
GenF4.menu.pnum.VCCGND_F407ZG_MINI.build.peripheral_pins=-DCUSTOM_PERIPHERAL_PINS

# Generic F405RGTx
GenF4.menu.pnum.GENERIC_F405RGTX=Generic F405RGTx
GenF4.menu.pnum.GENERIC_F405RGTX.upload.maximum_size=1048576
GenF4.menu.pnum.GENERIC_F405RGTX.upload.maximum_data_size=131072
GenF4.menu.pnum.GENERIC_F405RGTX.build.board=GENERIC_F405RGTX
GenF4.menu.pnum.GENERIC_F405RGTX.build.product_line=STM32F405xx
GenF4.menu.pnum.GENERIC_F405RGTX.build.variant=STM32F4xx/F405RGT_F415RGT

# Generic F407VETx
GenF4.menu.pnum.GENERIC_F407VETX=Generic F407VETx
GenF4.menu.pnum.GENERIC_F407VETX.upload.maximum_size=524288
GenF4.menu.pnum.GENERIC_F407VETX.upload.maximum_data_size=131072
GenF4.menu.pnum.GENERIC_F407VETX.build.board=GENERIC_F407VETX
GenF4.menu.pnum.GENERIC_F407VETX.build.product_line=STM32F407xx
GenF4.menu.pnum.GENERIC_F407VETX.build.variant=STM32F4xx/F407V(E-G)T_F417V(E-G)T

# Generic F407VGTx
GenF4.menu.pnum.GENERIC_F407VGTX=Generic F407VGTx
GenF4.menu.pnum.GENERIC_F407VGTX.upload.maximum_size=1048576
GenF4.menu.pnum.GENERIC_F407VGTX.upload.maximum_data_size=131072
GenF4.menu.pnum.GENERIC_F407VGTX.build.board=GENERIC_F407VGTX
GenF4.menu.pnum.GENERIC_F407VGTX.build.product_line=STM32F407xx
GenF4.menu.pnum.GENERIC_F407VGTX.build.variant=STM32F4xx/F407V(E-G)T_F417V(E-G)T

# Generic F407ZETx
GenF4.menu.pnum.GENERIC_F407ZETX=Generic F407ZETx
GenF4.menu.pnum.GENERIC_F407ZETX.upload.maximum_size=524288
GenF4.menu.pnum.GENERIC_F407ZETX.upload.maximum_data_size=131072
GenF4.menu.pnum.GENERIC_F407ZETX.build.board=GENERIC_F407ZETX
GenF4.menu.pnum.GENERIC_F407ZETX.build.product_line=STM32F407xx
GenF4.menu.pnum.GENERIC_F407ZETX.build.variant=STM32F4xx/F407Z(E-G)T_F417Z(E-G)T

# Generic F407ZGTx
GenF4.menu.pnum.GENERIC_F407ZGTX=Generic F407ZGTx
GenF4.menu.pnum.GENERIC_F407ZGTX.upload.maximum_size=1048576
GenF4.menu.pnum.GENERIC_F407ZGTX.upload.maximum_data_size=131072
GenF4.menu.pnum.GENERIC_F407ZGTX.build.board=GENERIC_F407ZGTX
GenF4.menu.pnum.GENERIC_F407ZGTX.build.product_line=STM32F407xx
GenF4.menu.pnum.GENERIC_F407ZGTX.build.variant=STM32F4xx/F407Z(E-G)T_F417Z(E-G)T

# Upload menu
GenF4.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
GenF4.menu.upload_method.swdMethod.upload.protocol=0
GenF4.menu.upload_method.swdMethod.upload.options=-g
GenF4.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

GenF4.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
GenF4.menu.upload_method.serialMethod.upload.protocol=1
GenF4.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
GenF4.menu.upload_method.serialMethod.upload.tool=stm32CubeProg

GenF4.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
GenF4.menu.upload_method.dfuMethod.upload.protocol=2
GenF4.menu.upload_method.dfuMethod.upload.options=-g
GenF4.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg

GenF4.menu.upload_method.bmpMethod=BMP (Black Magic Probe)
GenF4.menu.upload_method.bmpMethod.upload.protocol=gdb_bmp
GenF4.menu.upload_method.bmpMethod.upload.tool=bmp_upload

GenF4.menu.upload_method.hidMethod=HID Bootloader 2.2
GenF4.menu.upload_method.hidMethod.upload.protocol=hid22
GenF4.menu.upload_method.hidMethod.upload.tool=hid_upload
GenF4.menu.upload_method.hidMethod.build.flash_offset=0x4000
GenF4.menu.upload_method.hidMethod.build.bootloader_flags=-DBL_HID -DVECT_TAB_OFFSET={build.flash_offset}

################################################################################
# Generic F7

GenF7.name=Generic STM32F7 series

GenF7.build.core=arduino
GenF7.build.board=GenF7
GenF7.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial} {build.bootloader_flags}
GenF7.build.mcu=cortex-m7
GenF7.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
GenF7.build.series=STM32F7xx
GenF7.build.cmsis_lib_gcc=arm_cortexM7lfsp_math

# Generic F722RETx
GenF7.menu.pnum.GENERIC_F722RETX=Generic F722RETx
GenF7.menu.pnum.GENERIC_F722RETX.upload.maximum_size=524288
GenF7.menu.pnum.GENERIC_F722RETX.upload.maximum_data_size=196608
GenF7.menu.pnum.GENERIC_F722RETX.build.board=GENERIC_F722RETX
GenF7.menu.pnum.GENERIC_F722RETX.build.product_line=STM32F722xx
GenF7.menu.pnum.GENERIC_F722RETX.build.variant=STM32F7xx/F722R(C-E)T_F730R8T_F732RET

# Upload menu
GenF7.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
GenF7.menu.upload_method.swdMethod.upload.protocol=0
GenF7.menu.upload_method.swdMethod.upload.options=-g
GenF7.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

GenF7.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
GenF7.menu.upload_method.serialMethod.upload.protocol=1
GenF7.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
GenF7.menu.upload_method.serialMethod.upload.tool=stm32CubeProg

GenF7.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
GenF7.menu.upload_method.dfuMethod.upload.protocol=2
GenF7.menu.upload_method.dfuMethod.upload.options=-g
GenF7.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg

################################################################################
# Generic H7
GenH7.name=Generic STM32H7 Series

GenH7.build.core=arduino
GenH7.build.board=GenH7
GenH7.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}
GenH7.build.cmsis_lib_gcc=arm_cortexM7lfsp_math
GenH7.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
GenH7.build.series=STM32H7xx
GenH7.build.mcu=cortex-m7

# Generic H743VITx
GenH7.menu.pnum.GENERIC_H743VITX=Generic H743VITx
GenH7.menu.pnum.GENERIC_H743VITX.upload.maximum_size=2097152
GenH7.menu.pnum.GENERIC_H743VITX.upload.maximum_data_size=524288
GenH7.menu.pnum.GENERIC_H743VITX.build.board=GENERIC_H743VITX
GenH7.menu.pnum.GENERIC_H743VITX.build.product_line=STM32H743xx
GenH7.menu.pnum.GENERIC_H743VITX.build.variant=STM32H7xx/H7A3V(G-I)(H-T)_H7B0VBT_H7B3VI(H-T)

# Generic H743VGTx
GenH7.menu.pnum.GENERIC_H743VGTX=Generic H743VGTx
GenH7.menu.pnum.GENERIC_H743VGTX.upload.maximum_size=1048576
GenH7.menu.pnum.GENERIC_H743VGTX.upload.maximum_data_size=524288
GenH7.menu.pnum.GENERIC_H743VGTX.build.board=GENERIC_H743VGTX
GenH7.menu.pnum.GENERIC_H743VGTX.build.product_line=STM32H743xx
GenH7.menu.pnum.GENERIC_H743VGTX.build.variant=STM32H7xx/H7A3V(G-I)(H-T)_H7B0VBT_H7B3VI(H-T)

# Upload menu
GenH7.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
GenH7.menu.upload_method.swdMethod.upload.protocol=0
GenH7.menu.upload_method.swdMethod.upload.options=-g
GenH7.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

GenH7.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
GenH7.menu.upload_method.serialMethod.upload.protocol=1
GenH7.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
GenH7.menu.upload_method.serialMethod.upload.tool=stm32CubeProg

GenH7.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
GenH7.menu.upload_method.dfuMethod.upload.protocol=2
GenH7.menu.upload_method.dfuMethod.upload.options=-g
GenH7.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg

################################################################################
# Serialx activation

Nucleo_64.menu.xserial.generic=Enabled (generic 'Serial')
Nucleo_64.menu.xserial.none=Enabled (no generic 'Serial')
Nucleo_64.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
Nucleo_64.menu.xserial.disabled=Disabled (No Serial support)
Nucleo_64.menu.xserial.disabled.build.xSerial=

GenF4.menu.xserial.generic=Enabled (generic 'Serial')
GenF4.menu.xserial.none=Enabled (no generic 'Serial')
GenF4.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
GenF4.menu.xserial.disabled=Disabled (no Serial support)
GenF4.menu.xserial.disabled.build.xSerial=

GenF7.menu.xserial.generic=Enabled (generic 'Serial')
GenF7.menu.xserial.none=Enabled (no generic 'Serial')
GenF7.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
GenF7.menu.xserial.disabled=Disabled (no Serial support)
GenF7.menu.xserial.disabled.build.xSerial=

GenH7.menu.xserial.generic=Enabled (generic 'Serial')
GenH7.menu.xserial.none=Enabled (no generic 'Serial')
GenH7.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
GenH7.menu.xserial.disabled=Disabled (No Serial support)
GenH7.menu.xserial.disabled.build.xSerial=

# USB connectivity
Nucleo_64.menu.usb.none=None
Nucleo_64.menu.usb.CDCgen=CDC (generic 'Serial' supersede U(S)ART)
Nucleo_64.menu.usb.CDCgen.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
Nucleo_64.menu.usb.CDC=CDC (no generic 'Serial')
Nucleo_64.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB
Nucleo_64.menu.usb.HID=HID (keyboard and mouse)
Nucleo_64.menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
Nucleo_64.menu.xusb.FS=Low/Full Speed
Nucleo_64.menu.xusb.HS=High Speed
Nucleo_64.menu.xusb.HS.build.usb_speed=-DUSE_USB_HS
Nucleo_64.menu.xusb.HSFS=High Speed in Full Speed mode
Nucleo_64.menu.xusb.HSFS.build.usb_speed=-DUSE_USB_HS -DUSE_USB_HS_IN_FS

GenF4.menu.usb.none=None
GenF4.menu.usb.CDCgen=CDC (generic 'Serial' supersede U(S)ART)
GenF4.menu.usb.CDCgen.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
GenF4.menu.usb.CDC=CDC (no generic 'Serial')
GenF4.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB
GenF4.menu.usb.HID=HID (keyboard and mouse)
GenF4.menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
GenF4.menu.xusb.FS=Low/Full Speed
GenF4.menu.xusb.HS=High Speed
GenF4.menu.xusb.HS.build.usb_speed=-DUSE_USB_HS
GenF4.menu.xusb.HSFS=High Speed in Full Speed mode
GenF4.menu.xusb.HSFS.build.usb_speed=-DUSE_USB_HS -DUSE_USB_HS_IN_FS

GenF7.menu.usb.none=None
GenF7.menu.usb.CDCgen=CDC (generic 'Serial' supersede U(S)ART)
GenF7.menu.usb.CDCgen.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
GenF7.menu.usb.CDC=CDC (no generic 'Serial')
GenF7.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB
GenF7.menu.usb.HID=HID (keyboard and mouse)
GenF7.menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
GenF7.menu.xusb.FS=Low/Full Speed
GenF7.menu.xusb.HS=High Speed
GenF7.menu.xusb.HS.build.usb_speed=-DUSE_USB_HS
GenF7.menu.xusb.HSFS=High Speed in Full Speed mode
GenF7.menu.xusb.HSFS.build.usb_speed=-DUSE_USB_HS -DUSE_USB_HS_IN_FS

GenH7.menu.usb.none=None
GenH7.menu.usb.CDCgen=CDC (generic 'Serial' supersede U(S)ART)
GenH7.menu.usb.CDCgen.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
GenH7.menu.usb.CDC=CDC (no generic 'Serial')
GenH7.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB
GenH7.menu.usb.HID=HID (keyboard and mouse)
GenH7.menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
GenH7.menu.xusb.FS=Low/Full Speed
GenH7.menu.xusb.HSFS=High Speed in Full Speed mode
GenH7.menu.xusb.HSFS.build.usb_speed=-DUSE_USB_HS -DUSE_USB_HS_IN_FS

# Optimizations
Nucleo_64.menu.opt.osstd=Smallest (-Os default)
Nucleo_64.menu.opt.oslto=Smallest (-Os) with LTO
Nucleo_64.menu.opt.oslto.build.flags.optimize=-Os -flto
Nucleo_64.menu.opt.o1std=Fast (-O1)
Nucleo_64.menu.opt.o1std.build.flags.optimize=-O1
Nucleo_64.menu.opt.o1lto=Fast (-O1) with LTO
Nucleo_64.menu.opt.o1lto.build.flags.optimize=-O1 -flto
Nucleo_64.menu.opt.o2std=Faster (-O2)
Nucleo_64.menu.opt.o2std.build.flags.optimize=-O2
Nucleo_64.menu.opt.o2lto=Faster (-O2) with LTO
Nucleo_64.menu.opt.o2lto.build.flags.optimize=-O2 -flto
Nucleo_64.menu.opt.o3std=Fastest (-O3)
Nucleo_64.menu.opt.o3std.build.flags.optimize=-O3
Nucleo_64.menu.opt.o3lto=Fastest (-O3) with LTO
Nucleo_64.menu.opt.o3lto.build.flags.optimize=-O3 -flto
Nucleo_64.menu.opt.ogstd=Debug (-g)
Nucleo_64.menu.opt.ogstd.build.flags.optimize=-g -Og

GenF4.menu.opt.osstd=Smallest (-Os default)
GenF4.menu.opt.osstd.build.flags.optimize=-Os
GenF4.menu.opt.oslto=Smallest (-Os) with LTO
GenF4.menu.opt.oslto.build.flags.optimize=-Os -flto
GenF4.menu.opt.o1std=Fast (-O1)
GenF4.menu.opt.o1std.build.flags.optimize=-O1
GenF4.menu.opt.o1lto=Fast (-O1) with LTO
GenF4.menu.opt.o1lto.build.flags.optimize=-O1 -flto
GenF4.menu.opt.o2std=Faster (-O2)
GenF4.menu.opt.o2std.build.flags.optimize=-O2
GenF4.menu.opt.o2lto=Faster (-O2) with LTO
GenF4.menu.opt.o2lto.build.flags.optimize=-O2 -flto
GenF4.menu.opt.o3std=Fastest (-O3)
GenF4.menu.opt.o3std.build.flags.optimize=-O3
GenF4.menu.opt.o3lto=Fastest (-O3) with LTO
GenF4.menu.opt.o3lto.build.flags.optimize=-O3 -flto
GenF4.menu.opt.ogstd=Debug (-g)
GenF4.menu.opt.ogstd.build.flags.optimize=-g -Og

GenF7.menu.opt.osstd=Smallest (-Os default)
GenF7.menu.opt.osstd.build.flags.optimize=-Os
GenF7.menu.opt.oslto=Smallest (-Os) with LTO
GenF7.menu.opt.oslto.build.flags.optimize=-Os -flto
GenF7.menu.opt.o1std=Fast (-O1)
GenF7.menu.opt.o1std.build.flags.optimize=-O1
GenF7.menu.opt.o1lto=Fast (-O1) with LTO
GenF7.menu.opt.o1lto.build.flags.optimize=-O1 -flto
GenF7.menu.opt.o2std=Faster (-O2)
GenF7.menu.opt.o2std.build.flags.optimize=-O2
GenF7.menu.opt.o2lto=Faster (-O2) with LTO
GenF7.menu.opt.o2lto.build.flags.optimize=-O2 -flto
GenF7.menu.opt.o3std=Fastest (-O3)
GenF7.menu.opt.o3std.build.flags.optimize=-O3
GenF7.menu.opt.o3lto=Fastest (-O3) with LTO
GenF7.menu.opt.o3lto.build.flags.optimize=-O3 -flto
GenF7.menu.opt.ogstd=Debug (-g)
GenF7.menu.opt.ogstd.build.flags.optimize=-g -Og

GenH7.menu.opt.osstd=Smallest (-Os default)
GenH7.menu.opt.oslto=Smallest (-Os) with LTO
GenH7.menu.opt.oslto.build.flags.optimize=-Os -flto
GenH7.menu.opt.o1std=Fast (-O1)
GenH7.menu.opt.o1std.build.flags.optimize=-O1
GenH7.menu.opt.o1lto=Fast (-O1) with LTO
GenH7.menu.opt.o1lto.build.flags.optimize=-O1 -flto
GenH7.menu.opt.o2std=Faster (-O2)
GenH7.menu.opt.o2std.build.flags.optimize=-O2
GenH7.menu.opt.o2lto=Faster (-O2) with LTO
GenH7.menu.opt.o2lto.build.flags.optimize=-O2 -flto
GenH7.menu.opt.o3std=Fastest (-O3)
GenH7.menu.opt.o3std.build.flags.optimize=-O3
GenH7.menu.opt.o3lto=Fastest (-O3) with LTO
GenH7.menu.opt.o3lto.build.flags.optimize=-O3 -flto
GenH7.menu.opt.ogstd=Debug (-g)
GenH7.menu.opt.ogstd.build.flags.optimize=-g -Og

# C Runtime Library
Nucleo_64.menu.rtlib.nano=Newlib Nano (default)
Nucleo_64.menu.rtlib.nanofp=Newlib Nano + Float Printf
Nucleo_64.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
Nucleo_64.menu.rtlib.nanofs=Newlib Nano + Float Scanf
Nucleo_64.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
Nucleo_64.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
Nucleo_64.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
Nucleo_64.menu.rtlib.full=Newlib Standard
Nucleo_64.menu.rtlib.full.build.flags.ldspecs=

GenF4.menu.rtlib.nano=Newlib Nano (default)
GenF4.menu.rtlib.nanofp=Newlib Nano + Float Printf
GenF4.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
GenF4.menu.rtlib.nanofs=Newlib Nano + Float Scanf
GenF4.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
GenF4.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
GenF4.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
GenF4.menu.rtlib.full=Newlib Standard
GenF4.menu.rtlib.full.build.flags.ldspecs=

GenF7.menu.rtlib.nano=Newlib Nano (default)
GenF7.menu.rtlib.nanofp=Newlib Nano + Float Printf
GenF7.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
GenF7.menu.rtlib.nanofs=Newlib Nano + Float Scanf
GenF7.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
GenF7.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
GenF7.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
GenF7.menu.rtlib.full=Newlib Standard
GenF7.menu.rtlib.full.build.flags.ldspecs=

GenH7.menu.rtlib.nano=Newlib Nano (default)
GenH7.menu.rtlib.nanofp=Newlib Nano + Float Printf
GenH7.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
GenH7.menu.rtlib.nanofs=Newlib Nano + Float Scanf
GenH7.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
GenH7.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
GenH7.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
GenH7.menu.rtlib.full=Newlib Standard
GenH7.menu.rtlib.full.build.flags.ldspecs=
