name=UAVWare
version=0.0.1
author=George Small
maintainer=geosmall
sentence=UAVWare UAV flight controller development framework.
paragraph=This library provides UAV development services including led, imu, receiver, actuator, task scheduler and timebase services.
category=Other
url=https://github.com/geosmall/Arduino_STM32_LL/tree/main/libraries/UAVWare
architectures=stm32