name=FatFS
version=0.15
author=elm-chan
maintainer=elm-chan
sentence=FatFs - Generic FAT Filesystem Module
paragraph=FatFs is a generic FAT/exFAT filesystem module for small embedded systems. The FatFs module is written in compliance with ANSI C (C89) and completely separated from the disk I/O layer.
category=Other
url=http://elm-chan.org/fsw/ff/00index_e.html
architectures=