name=LittleFS
version=2.5.1
author=littlefs-project
maintainer=geosmall
sentence=LittleFS flash based fail-safe filesystem for microcontrollers.
paragraph=This library provides v2.5.1 LittleFS based SPI flash file system.
category=Other
url=https://github.com/littlefs-project/littlefs
architectures=stm32