# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/wiki/wiki/Add-a-new-variant-%28board%29

# Generic F722RETx
GenF7.menu.pnum.GENERIC_F722RETX=Generic F722RETx
GenF7.menu.pnum.GENERIC_F722RETX.upload.maximum_size=524288
GenF7.menu.pnum.GENERIC_F722RETX.upload.maximum_data_size=196608
GenF7.menu.pnum.GENERIC_F722RETX.build.board=GENERIC_F722RETX
GenF7.menu.pnum.GENERIC_F722RETX.build.product_line=STM32F722xx
GenF7.menu.pnum.GENERIC_F722RETX.build.variant=STM32F7xx/F722R(C-E)T_F730R8T_F732RET
